<snippet>
	<content><![CDATA[
import argparse

if __name__ == '__main__':
	def parse_cmdline_args():
		parser = argparse.ArgumentParser()

		parser.add_argument($1)

		return parser.parse_args()

	parsed = parse_cmdline_args()
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>cmd</tabTrigger>
	<scope>source.python</scope>
</snippet>
